<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Apple Website</title>
    <link rel="stylesheet" href="apple.css" />
    </head>
    <body>
        <nav>
            <div class="menu">
                <a href="#">
                    <img class="logo" src="/coverage/applelogo.png" alt="Apple logo" />
                </a>
                <a href="#">Mac</a href="#">
                <a href="#">iPad</a href="#">
                <a href="#">iPhone</a href="#">
                <a href="#">Watch</a href="#">
                <a href="#">TV</a href="#">
                <a href="#">Music</a href="#">
                <a href="#">Soporte</a href="#">
                <a href="#">
                    <img class="magnifying-glass" src="/coverage/search.png" alt="Magnifying glass" />
                </a href="#">
                <a href="#">
                    <img class="shopping-cart" src="/coverage/shoppingcart.png" alt="Locker" />
                </a href="#">
            </div>
        </nav>

        <section class="sub-menu">
            <h3 id="product">iPhone 12</h3>
            <ul class="sub-menu-list">
                <li id="description">Descripción</li>
                <li id="specifications">Especificaciones</li>
                <li>
                    <button id="purchase-button">Comprar</button>
                </li>
            </ul>
        </section>

         <main>
            <img class="iPhone" src="/coverage/iphone12.webp" alt="iphone12" />
            <h2 class="sub-title">iPhone12</h2>
            <h1 id="main-title">Más allá de la velocidad.</h1>
            <p class="text">Tecnología 5G. Chip A14 Bionic, el más veloz en un smartphone. Pantalla OLED de borde a borde. Ceramic Shield, cuatro veces más resistente a las caídas. Modo Noche en cada una de las cámaras. Y dos tamaños: ideal y perfecto. Sí, el iPhone 12 lo tiene todo.</p>
            <p class="second-text">Desde 33,71 €/mes o desde 809 € sin renovación.*</p>
         </main>
        
    </body>
</html>
<!-- 
Explanation of the code

I wanted to replicate part of the Apple website because it's a company I have confidence with and somehow I wanted offer a tribute.

The things I've learned are the basis (which I need to refresh and clarify) to better understand these 2 language as important as they are for web development.

For CSS, I've learned how to make a web responsive and to better understand flexbox, margin and padding. 
For HTML the meaning of all the tags before the body and how to better organize the structure of the whole project.

About my code:

For HTML, it's quite basic and I consider it's self-explanatory: 
- A header with a menu, a sticky menu just below it to proceeed with the purchase of the product as soon as possible and after that some content in the main which is an image of the product and some text below it.

For CSS, there are several lines of code but the reason of it, it's because I first created like the standard version, and once I had I implemented 3 media queries, and these 3 media queries require specific features.
-->